VITE_apiKey=AIzaSyD4ZV9Ga6-pqP8sBksMJe7oO_iwEz0nekY
VITE_authDomain=summer-camp-school-f8578.firebaseapp.com
VITE_projectId=summer-camp-school-f8578
VITE_storageBucket=summer-camp-school-f8578.appspot.com
VITE_messagingSenderId=674749841771
VITE_appId=1:674749841771:web:cab057664d11b84b94cc2e